format: "0.2.0"
name: wrapper-a
validation: ./validator.cue
jobs:
  abstractMethod:
    steps:
      - uri: fs/build
        method: abstractMethod
        args:
          arg1: "Common Interface Testing #"
          arg2: 2